{
  "name": "pstack-vic",
  "private": true,
  "type": "module",
  "description": "Port autoral do pstack para Claude Code e Codex. Tooling do plugin roda em Node 24 (TypeScript direto, sem build).",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "node --test 'scripts/**/*.test.ts' 'skills/poteto-mode/scripts/runner/*.test.ts'",
    "matrix:render": "node scripts/render-model-matrix.ts",
    "matrix:check": "node scripts/render-model-matrix.ts --check",
    "runner": "node skills/poteto-mode/scripts/runner/pstack-runner"
  }
}
